[metadata]
name = viur-core
version = 3.0.2-012
author = Mausbrand Informationssysteme GmbH
author_email = team@viur.dev
description = This is the core library of ViUR, a free software development framework for the Google App Engine written in Python 3.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/viur-framework/viur-core
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
   viur=.
#include_package_data=True
python_requires = >=3.8
install_requires =
    google-cloud-datastore==2.1.6
    google-cloud-logging==2.6.0
    google-cloud-storage==1.42.0
    google-cloud-tasks==2.5.1
    google-auth==2.0.2
    google-cloud-iam==2.3.1
    jinja2==3.0.2
    tzlocal==2.1
    webob==1.8.7
    pillow==8.3.2
    gunicorn==20.1.0


[options.package_data]
* = ./template/*.html
